### APPLICATION  ###
APP_NAME=Laventure
APP_ENV=prod
APP_URL=http://localhost:8000
APP_SECRET=
APP_DEBUG=true

### DATABASE ###
DB_TYPE=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=laventure
DB_USER=root
DB_PASS=secret